<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <ul class="left-links">
            <li> Header Logo </li>
        </ul>
        <ul class="right-links">
            <li><a href="#"> header link one </a></li>
            <li> header link two </li>
            <li> header link three </li>
        </ul>
    </div>
    <div class="content">
        <div class="section1">
            <div class="modal">
                <h2> This website is awesome</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quisquam, nostrum ab officia ex totam nisi voluptas adipisci reiciendis minima consectetur vel nihil temporibus deleniti. Ad labore provident possimus neque.</p>
                <button>Sign up</button>
            </div>
                
            
            <img src="./img/oshawott-cool.png" alt="Pokemon Oshawott with sunglasses">
        </div>

        <div class="section2">

        </div>
    </div>
</body>
</html>